<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px; height: 50px;
            border: 1px black solid;
            margin: 5px;
            float: left; 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; 
            text-align: center;

        }
        div:nth-child(even) {
    background-color: #0033cc;
        }

        div:nth-child(odd) {
            background-color: #ff3333;
        }

        div:nth-child(-n+3) {
            font-size: 0.7em;
        }

        div:nth-child(n+8) {
            font-size: 1.3em;
        }
        #lucky7 {
            color: white;
        }

    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div id="lucky7">7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</body>
</html>